# ecommerce-backend

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ecommerce/backend/config/: CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/ecommerce/backend/controller/: AuthController.java  CartController.java  HelloController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/backend/dto/: AuthResponse.java  UserResponseDto.java
src/main/java/com/ecommerce/backend/model/: CartItem.java  Product.java  User.java
src/main/java/com/ecommerce/backend/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/service/: UserService.java
src/main/resources/: application.properties
